# MongoDB Connection String
MONGODB_URI=mongodb+srv://Faiyaz:genwear@cluster0.s91zzib.mongodb.net/genwear?retryWrites=true&w=majority&appName=Cluster0

# OpenAI API Key
# JWT Secret Key
JWT_SECRET=genwear-secret-key-471-project-2024